{
  "name": "unified-redux",
  "version": "0.0.1",
  "description": "Reduce the verbosity in redux, An implementation that allows the of use just one implementation of action, action creators, and reducers in redux to reduce verbosity ",
  "main": "./lib/index.js",
  "compileOptions": {
    "moduleResolution": "node"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "type-check": "tsc --noEmit",
    "build": "npm run clean && tsc",
    "clean": "rm -rf _bundles lib",
    "build-types": "tsc --emitDeclarationOnly",
    "build-js": "babel src --out-dir lib --extensions \".ts\" --source-maps inline"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/felixsonyusuftosin/unified-redux.git"
  },
  "keywords": [
    "redux",
    "unified-redux",
    "reducing",
    "redux",
    "verbosity"
  ],
  "author": "Felixson Yusuf Tosin <felixsonyusuftosin@gmail.com> (https://www.linkedin.com/in/felixsonyusuftosin/)",
  "license": "ISC",
  "devDependencies": {
    "@types/humps": "^1.1.2",
    "@types/redux": "^3.6.0",
    "@types/redux-logger": "^3.0.6",
    "@types/redux-promise": "^0.5.28",
    "awesome-typescript-loader": "^5.2.0",
    "humps": "^2.0.1",
    "redux-logger": "^3.0.6",
    "redux-promise": "^0.6.0",
    "redux-thunk": "^2.3.0",
    "source-map-loader": "^0.2.4",
    "typescript": "^3.0.1"
  },
  "dependencies": {
    "react-redux": "^5.0.7"
  }
}
